# GenXmlProject

./: .gitignore  GenXmlNetDB.sln  README.md
GenXmlDB/: DataBaseContainer.cs  GenXmlDB.csproj  GenXmlDB.sln  IDataBaseInterface.cs  NBrightData.cs  Utils.cs
GenXmlSQLprovider/: GenXmlSQLprovider.csproj  SqlController.cs
GenXmlSQLprovider/sql/: CreateDataTable.sql  CreateIdxTable.sql  CreateLangTable.sql
NBrightDBreezeProvider/: DBreezeController.cs  GenXmlDBreezeProvider.csproj  NBrightXmlDB.sln
NBrightXmlDBcmd/: NBrightXmlDBcmd.csproj  NBrightXmlDBcmd.sln  Program.cs
NBrightXmlDBcmd/App_Data/: testdata.txt
