<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="2.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.1" />
    <PackageReference Include="System.Xml.XDocument" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
    <PackageReference Include="System.Xml.XPath.XDocument" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenXmlDB\GenXmlDB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DBreeze">
      <HintPath>..\lib\DBreeze.dll</HintPath>
    </Reference>
    <Reference Include="NetJSON.Core">
      <HintPath>..\lib\NetJSON.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>